<!DOCTYPE html> 
<html> 
<body> 

<div style="text-align:center" > 
<section>
<h1><font size="100px" > Awesome Online videos
 <img src="Desktop\download.png" alt="logo" style="width:200px;height:100px;"></font> </h1>

</section>

<section>

  <video id="video1" width="420" height="300" controls="autoplay">
    <source src="C:\Users\AN363647\Desktop\shuttle.mp4" type="video/mp4">
    <source src="C:\Users\AN363647\Desktop\shuttle.ogg" type="video/ogg">
   </video>
  </section>
    <button onclick="playVid()">Play</button> 
    <button onclick="pauseVid()">Pause</button>
  <br><br>
</div> 
<script> 
var vid = document.getElementById("video1"); 
function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 

</script> 

</body> 
</html>