<!DOCTYPE html>
<html>
   <head lang="en">
  <meta charset="UTF-8">
</head>
<body>
 <h1> <center> <font color="Blue"> Wipro Event Management Company  </font> </center> </h1> 
 <h2> <marquee> Xena Events </marquee> </h2>
<h3> <marquee> <font color="Red"> Hot balloon riding event from Feb 28th 2017 onwards for 5 days </font> </marquee></h3>
<img src="Desktop\hot-air-ballon.jpg" alt="logo" style="width:1400px;height:250px;">
<form>
 <b> Name:</b><br>
  <input type="text" name="name"  placeholder="Your Name" required>
  <br>
 <b> Age:</b> <br>
  <input type="number" name="age" min="18" placeholder="Your Age" required>
  <br>
 <b> Email ID:</b><br>
  <input type="email" name="email" required   placeholder="Enter a valid email address">
  <br>
  <b>City:</b><br>
  <input list="city" name="city" placeholder="Enter City Name"required/>
  <datalist id="city">
  <option value="Rajkot">
    <option value="Vizag">
    <option value="Bangalore">
    <option value="Lucknow">
    <option value="Delhi">
    </datalist><br>

  <input type="submit"> <br>
  <br><strong> Note: All entries are "mandatory"</strong><br>
  
 </form>
  </body>
</html>