<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {

      title:{
      text: "Batting statistics of the Indian team for a T20 cricket match"
      },
       data: [
      {
        type: "line",

        dataPoints: [
        { x: 5, y: 40 },
        { x: 10 , y: 75 },
        { x: 15, y: 140 },
  
        ]
      }
      ]
    });

    chart.render();
  }
  </script>
 <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
<body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
</body>
</html>