<!DOCTYPE html>
<html>
<head>

<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Ticker</th>
    <th>Price</th> 
  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
  </tr>
   <tr>
    <td>TECHM</td>
    <td>485.85</td>
  </tr>
</table>

<style>

table, th, td {
  border: 1px solid black;
}
th {
  text-align: left ;
}
td {
  text-align: left;
}
</style>
</head>
<body>
<form action="/action_page.php">

<h1><B>Stock Trading</B></h1>
<table>
  <tr>
    <th>Ticker</th>
  <td><input type="text" id="myInput" placeholder="Please Enter" pattern="[A-Za-z]+" required/></td>  

   
  </tr>
  <tr>
    <th>Quantity</th>
   <td><input type="number" name="quantity" min="10" max="100" step="10" value="10"></td>    
  
  
  </tr>
    <tr>
   <td>
<input type="submit">

 </form>
 </td>    
 
  </tr>
    <tr>

</table>

</body>
</html>
